<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>Play-off Hockey</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap">
		<header class="header" id="header">
			<nav class="nav">
				<div class="container">
					<div class="nav__top">
						<div class="nav__info d-flex">
							<a href="main.html" class="nav__logo">
								<img src="/img/logo.svg" alt="">
								<p>
									<span> Play-off</span> Hockey
								</p>
							</a>
							<form action="#" class="nav__form">
								<input type="search" placeholder="Что вы ищите?" name="search">
								<button>
									<img src="/img/search.svg" alt="">
								</button>
							</form>
							<div class="nav__block">
								<img src="/img/loon.png" alt="">
								<p>
									Розничый магазин
								</p>
							</div>
							<a href="#" class="nav__btn btn">
								Подарки и бонусы
							</a>
							<div class="nav__content">
								<a href="tel:89821000726" class="nav__tel">
									8 (982) 1000-726
								</a>
								<a href="#" class="nav__link">
									заказать звонок
								</a>
							</div>
							<div class="nav__right d-flex">
								<a href="#" class="nav__item">
									<img src="/img/a1.png" alt="" class="svg">
									<p>
										Войти
									</p>
								</a>
								<a href="#" class="nav__item">
									<img src="/img/a2.png" alt="">
									<p>
										Избранные
									</p>
									<span>
										0
									</span>
								</a>
								<a href="#" class="nav__item">
									<img src="/img/a3.png" alt="">
									<p>
										Корзина
									</p>
									<span>
										0
									</span>
								</a>
							</div>
						</div>
						<div class="menu-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="menu">
							<form action="#" class="nav__form">
								<input type="search" placeholder="Что вы ищите?" name="search">
								<button>
									<img src="/img/search.svg" alt="">
								</button>
							</form>
							<a href="#" class="nav__btn btn">
								Подарки и бонусы
							</a>
							<div class="nav__content">
								<a href="tel:89821000726" class="nav__tel">
									8 (982) 1000-726
								</a>
								<a href="#" class="nav__link">
									заказать звонок
								</a>
							</div>
							<div class="nav__bottom d-flex">
								<ul class="nav__list">
									<li>
										<a href="#">
											Игрок
										</a>
									</li>
									<li>
										<a href="#">
											Вратарь
										</a>
									</li>
									<li>
										<a href="#">
											Тренер/Судья
										</a>
									</li>
									<li>
										<a href="#">
											Одежда
										</a>
									</li>
									<li>
										<a href="#">
											Белье
										</a>
									</li>
									<li>
										<a href="#">
											Аксессуары
										</a>
									</li>
									<li>
										<a href="#">
											Флорбол
										</a>
									</li>
									<li>
										<a href="#">
											Фанат
										</a>
									</li>
								</ul>
								<a href="#" class="nav__customers d-flex">
									<p>
										Покупателям
									</p>
									<img src="/img/dots.svg" alt="" class="svg">
								</a>
							</div>
						</div>
					</div>
					<div class="nav__bottom d-flex">
						<ul class="nav__list">
							<li>
								<a href="#">
									Игрок
								</a>
							</li>
							<li>
								<a href="#">
									Вратарь
								</a>
							</li>
							<li>
								<a href="#">
									Тренер/Судья
								</a>
							</li>
							<li>
								<a href="#">
									Одежда
								</a>
							</li>
							<li>
								<a href="#">
									Белье
								</a>
							</li>
							<li>
								<a href="#">
									Аксессуары
								</a>
							</li>
							<li>
								<a href="#">
									Флорбол
								</a>
							</li>
							<li>
								<a href="#">
									Фанат
								</a>
							</li>
						</ul>
						<a href="#" class="nav__customers d-flex">
							<p>
								Покупателям
							</p>
							<img src="/img/dots.svg" alt="" class="svg">
						</a>
					</div>
				</div>
				<div class="nav-main">
					<div class="container">
						<ul class="nav-main__list d-flex">
							<li>
								<a href="#">
									Коньки
								</a>
							</li>
							<li>
								<a href="#">
									Клюшки
								</a>
							</li>
							<li>
								<a href="#">
									Перчатки
								</a>
							</li>
							<li>
								<a href="#">
									Шлемы
								</a>
							</li>
							<li>
								<a href="#">
									Нагрудники
								</a>
							</li>
							<li>
								<a href="#">
									Налокотники
								</a>
							</li>
							<li>
								<a href="#">
									Щитки
								</a>
							</li>
							<li>
								<a href="#">
									Трусы
								</a>
							</li>
							<li>
								<a href="#">
									Маски
								</a>
							</li>
							<li>
								<a href="#">
									Визоры
								</a>
							</li>
							<li>
								<a href="#">
									Майки
								</a>
							</li>
							<li>
								<a href="#">
									Гамаши/рейтузы
								</a>
							</li>
							<li>
								<a href="#">
									Сумки
								</a>
							</li>
							<li>
								<a href="#">
									Комплекты
								</a>
							</li>
							<li>
								<a href="#">
									Ролики
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="header__wrap">
				<div class="header__box">
					<!-- Swiper -->
					<div class="swiper1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="header__flex">
									<img src="/img/bg2.png" alt="" class="header__bg">
									<div class="header__content">
										<h1>
											Абсолютная мощь
										</h1>
										<p class="header__text">
											Хоккейная экипировка и атрибутика <br>
											с доставкой по всей России
										</p>
										<a href="#" class="header__btn btn">
											Купить <img src="/img/arr-right.svg" alt="" class="svg">
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="header__flex">
									<img src="/img/bg1.png" alt="" class="header__bg">
									<div class="header__content">
										<h1>
											ПОдарки <br>
											и бонусы
										</h1>
										<p class="header__text">
											Хитовая распродажа года! <br>
											Дарим подарки и бонусы всем клиентам.
										</p>
										<a href="#" class="header__btn btn">
											В каталог <img src="/img/arr-right.svg" alt="" class="svg">
										</a>
									</div>
									<img src="/img/mans.png" alt="" class="header__pic">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="header__flex">
									<img src="/img/bg3.png" alt="" class="header__bg">
									<div class="header__content">
										<h1>
											Хоккейная атрибутика <br>
											для фанатов
										</h1>
										<a href="#" class="header__btn btn">
											В каталог <img src="/img/arr-right.svg" alt="" class="svg">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination2"></div>
					</div>
				</div>
				<div class="swiper-button-next  header-arr">
					<img src="/img/right.png" alt="">
				</div>
				<div class="swiper-button-prev header-arr">
					<img src="/img/right.png" alt="">
				</div>
			</div>
		</header>
		<section class="item" id="item">
			<div class="container">
				<div class="item__box">
					<!-- Swiper -->
					<div class="swiper2">
						<div class="swiper-wrapper">
							<div class="swiper-slide swiper-slide_1">
								<a href="#" class="item__title">
									NEW
								</a>
								<p class="item__text">
									новинки 2023
								</p>
								<a href="#" class="item__btn btn">
									Смотреть
								</a>
							</div>
							<div class="swiper-slide swiper-slide_2">
								<img src="/img/gr.png" alt="" class="item__fig">
								<a href="#" class="item__title">
									HIT
								</a>
								<p class="item__text">
									хиты <br>
									продаж
								</p>
								<p class="item__year">
									2023
								</p>
							</div>
							<div class="swiper-slide swiper-slide_3">
								<a href="#" class="item__title">
									%
								</a>
								<p class="item__text">
									распродажа
								</p>
							</div>
							<div class="swiper-slide swiper-slide_1">
								<a href="#" class="item__title">
									NEW
								</a>
								<p class="item__text">
									новинки 2023
								</p>
								<a href="#" class="item__btn btn">
									Смотреть
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-pagination3"></div>
				</div>
			</div>
		</section>
		<section class="pop" id="pop">
			<div class="container">
				<h2>
					Популярные товары
				</h2>
				<p class="pop__sub">
					Самый большой ассортимент хоккейной экипировки и атрибутики в Магнитогорске
				</p>
				<div class="tabs">
					<div class="tabs__nav d-flex">
						<a href="#" class="tabs__btn tabs__btn_active active">
							Все новинки
						</a>
						<a href="#" class="tabs__btn">
							Для игрока
						</a>
						<a href="#" class="tabs__btn">
							Для вратаря
						</a>
						<a href="#" class="tabs__btn">
							Одежда
						</a>
						<a href="#" class="tabs__btn">
							Белье
						</a>
						<a href="#" class="tabs__btn">
							Аксессуары
						</a>
					</div>
					<div class="tabs__content">
						<div class="tabs__pane tabs__pane_show">
							<div class="pop__box d-flex">
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item1.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Коньки хоккейные BAUER SUPREME
										MACH TI SR S22
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										86 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item2.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Шлем хоккейный CCM TACKS
										210 SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										10 790 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item3.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Нагрудник хоккейный CCM TACKS
										AS-V PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item4.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Налокотники хоккейные CCM
										JETSPEED FT4 JR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										8 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item5.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Сумка хоккейная WARRIOR Q20
										CARGO ROLLER LG 37"
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										13 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item6.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Клюшка хоккейная BAUER VAPOR
										HYPERLITE GRIP SR S21
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										26 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item7.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Перчатки хоккейные CCM JETSPEED
										FT4 PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item8.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Щитки хоккейные CCM TACKS
										AS-V SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										15 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs__pane">
							<div class="pop__box d-flex">
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item2.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Шлем хоккейный CCM TACKS
										210 SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										10 790 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item3.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Нагрудник хоккейный CCM TACKS
										AS-V PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item4.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Налокотники хоккейные CCM
										JETSPEED FT4 JR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										8 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item5.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Сумка хоккейная WARRIOR Q20
										CARGO ROLLER LG 37"
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										13 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item6.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Клюшка хоккейная BAUER VAPOR
										HYPERLITE GRIP SR S21
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										26 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item7.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Перчатки хоккейные CCM JETSPEED
										FT4 PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item8.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Щитки хоккейные CCM TACKS
										AS-V SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										15 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs__pane">
							<div class="pop__box d-flex">
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item3.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Нагрудник хоккейный CCM TACKS
										AS-V PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item4.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Налокотники хоккейные CCM
										JETSPEED FT4 JR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										8 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item5.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Сумка хоккейная WARRIOR Q20
										CARGO ROLLER LG 37"
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										13 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item6.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Клюшка хоккейная BAUER VAPOR
										HYPERLITE GRIP SR S21
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										26 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item7.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Перчатки хоккейные CCM JETSPEED
										FT4 PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item8.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Щитки хоккейные CCM TACKS
										AS-V SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										15 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs__pane">
							<div class="pop__box d-flex">
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item1.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Коньки хоккейные BAUER SUPREME
										MACH TI SR S22
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										86 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item2.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Шлем хоккейный CCM TACKS
										210 SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										10 790 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item3.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Нагрудник хоккейный CCM TACKS
										AS-V PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item4.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Налокотники хоккейные CCM
										JETSPEED FT4 JR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										8 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item5.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Сумка хоккейная WARRIOR Q20
										CARGO ROLLER LG 37"
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										13 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item6.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Клюшка хоккейная BAUER VAPOR
										HYPERLITE GRIP SR S21
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										26 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item7.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Перчатки хоккейные CCM JETSPEED
										FT4 PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item8.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Щитки хоккейные CCM TACKS
										AS-V SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										15 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs__pane">
							<div class="pop__box d-flex">
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item1.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Коньки хоккейные BAUER SUPREME
										MACH TI SR S22
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										86 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item2.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Шлем хоккейный CCM TACKS
										210 SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										10 790 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item3.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Нагрудник хоккейный CCM TACKS
										AS-V PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item4.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Налокотники хоккейные CCM
										JETSPEED FT4 JR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										8 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item5.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Сумка хоккейная WARRIOR Q20
										CARGO ROLLER LG 37"
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										13 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item6.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Клюшка хоккейная BAUER VAPOR
										HYPERLITE GRIP SR S21
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										26 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item7.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Перчатки хоккейные CCM JETSPEED
										FT4 PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item8.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Щитки хоккейные CCM TACKS
										AS-V SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										15 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs__pane">
							<div class="pop__box d-flex">
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item1.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Коньки хоккейные BAUER SUPREME
										MACH TI SR S22
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										86 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item2.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Шлем хоккейный CCM TACKS
										210 SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										10 790 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item3.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Нагрудник хоккейный CCM TACKS
										AS-V PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item4.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Налокотники хоккейные CCM
										JETSPEED FT4 JR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										8 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item5.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Сумка хоккейная WARRIOR Q20
										CARGO ROLLER LG 37"
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										13 990 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item6.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Клюшка хоккейная BAUER VAPOR
										HYPERLITE GRIP SR S21
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										26 690 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item7.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Перчатки хоккейные CCM JETSPEED
										FT4 PRO SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										21 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
								<div class="pop__item">
									<div class="pop__block">
										<img src="/img/item8.png" alt="" class="pop__pic">
									</div>
									<p class="pop__name">
										Щитки хоккейные CCM TACKS
										AS-V SR
									</p>
									<div class="pop__info">
										<img src="/img/check.png" alt="">
										Есть в наличии
									</div>
									<p class="pop__sum">
										15 590 ₽
									</p>
									<div class="pop__links">
										<a href="#" class="pop__el">
											<img src="/img/love.png" alt="">
										</a>
										<a href="#" class="pop__el">
											<img src="/img/basket.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="pop__btn btn">
					Перейти в каталог
				</a>
			</div>
		</section>
		<section class="rev" id="rev">
			<div class="container">
				<h2>
					Отзывы покупателей
				</h2>
				<div class="rev__box">
					<!-- Swiper -->
					<div class="swiper3">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<p class="rev__name">
									Иван Иванов
								</p>
								<p class="rev__local">
									г. Москва
								</p>
								<div class="rev__block">
									Заказывал клюшку Bauer sync
									из Минска, пришла за 2 дня хотя
									рассчитывал на неделю , оригинал
									100 % проверил, упаковка супер,
									ребята четкие - рекомендую.
								</div>
							</div>
							<div class="swiper-slide">
								<p class="rev__name">
									Иван Иванов
								</p>
								<p class="rev__local">
									г. Москва
								</p>
								<div class="rev__block">
									Заказывал клюшку Bauer sync
									из Минска, пришла за 2 дня хотя
									рассчитывал на неделю , оригинал
									100 % проверил, упаковка супер,
									ребята четкие - рекомендую.
								</div>
							</div>
							<div class="swiper-slide">
								<p class="rev__name">
									Иван Иванов
								</p>
								<p class="rev__local">
									г. Москва
								</p>
								<div class="rev__block">
									Заказывал клюшку Bauer sync
									из Минска, пришла за 2 дня хотя
									рассчитывал на неделю , оригинал
									100 % проверил, упаковка супер,
									ребята четкие - рекомендую.
								</div>
							</div>
							<div class="swiper-slide">
								<p class="rev__name">
									Иван Иванов
								</p>
								<p class="rev__local">
									г. Москва
								</p>
								<div class="rev__block">
									Заказывал клюшку Bauer sync
									из Минска, пришла за 2 дня хотя
									рассчитывал на неделю , оригинал
									100 % проверил, упаковка супер,
									ребята четкие - рекомендую.
								</div>
							</div>
							<div class="swiper-slide">
								<p class="rev__name">
									Иван Иванов
								</p>
								<p class="rev__local">
									г. Москва
								</p>
								<div class="rev__block">
									Заказывал клюшку Bauer sync
									из Минска, пришла за 2 дня хотя
									рассчитывал на неделю , оригинал
									100 % проверил, упаковка супер,
									ребята четкие - рекомендую.
								</div>
							</div>
							<div class="swiper-slide">
								<p class="rev__name">
									Иван Иванов
								</p>
								<p class="rev__local">
									г. Москва
								</p>
								<div class="rev__block">
									Заказывал клюшку Bauer sync
									из Минска, пришла за 2 дня хотя
									рассчитывал на неделю , оригинал
									100 % проверил, упаковка супер,
									ребята четкие - рекомендую.
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination4"></div>
					<div class="swiper-button-next4 rev__arrow">
						<img src="/img/arr-right4.png" alt="">
					</div>
					<div class="swiper-button-prev4 rev__arrow">
						<img src="/img/arr-right4.png" alt="">
					</div>
					<a href="#" class="pop__btn btn">
						Оставить отзыв
					</a>
				</div>
			</div>
		</section>
		<section class="news" id="news">
			<div class="container">
				<div class="news__box">
					<div class="news__top d-flex">
						<div class="news__left d-flex">
							<h2>
								Полезные статьи
							</h2>
							<div class="news__ar d-flex">
								<div class="swiper-button-prev5 news__arrow">
									<img src="/img/arr-right4.png" alt="">
								</div>
								<div class="swiper-button-next5 news__arrow">
									<img src="/img/arr-right4.png" alt="">
								</div>
							</div>
						</div>
						<a href="#" class="header__btn news__btn btn">
							Все статьи <img src="/img/arr-right.svg" alt="" class="svg">
						</a>
					</div>
					<!-- Swiper -->
					<div class="swiper4">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" class="news__title">
									ПРАВИЛА ПРИМЕРКИ И ПОДБОРА <br>
									ХОККЕЙНЫХ КОНЬКОВ
								</a>
								<p class="news__text">
									Любительские хоккейные коньки - ботинки таких <br>
									коньков изготавливаются из недорогих синтетич...
								</p>
								<p class="news__data">
									29.01.2023
								</p>
								<a href="#" class="news__link">
									<img src="/img/news1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="news__title">
									Правильный уход за визором <br>
									хоккейного шлема
								</a>
								<p class="news__text">
									Визор шлема - необходимая деталь хоккейной <br>
									экипировки. Поскольку визоры отличаются...
								</p>
								<p class="news__data">
									29.01.2023
								</p>
								<a href="#" class="news__link">
									<img src="/img/news2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="news__title">
									Как правильно подобрать <br>
									хоккейный нагрудник
								</a>
								<p class="news__text">
									Нагрудник для хоккея смягчает удары шайбы <br>
									или клюшки. Конструкция состоит из 3 элементов
								</p>
								<p class="news__data">
									29.01.2023
								</p>
								<a href="#" class="news__link">
									<img src="/img/news3.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="news__title">
									Как правильно подобрать <br>
									хоккейные краги
								</a>
								<p class="news__text">
									В хоккее важна не только быстрота и <br>
									выносливость. Особую роль в достижении спорт...
								</p>
								<p class="news__data">
									29.01.2023
								</p>
								<a href="#" class="news__link">
									<img src="/img/news4.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="news__title">
									Как подобрать размер <br>
									хоккейной формы
								</a>
								<p class="news__text">
									Любительские хоккейные коньки - ботинки таких
									коньков изготавливаются из недорогих синтетич...
								</p>
								<p class="news__data">
									29.01.2023
								</p>
								<a href="#" class="news__link">
									<img src="/img/news1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="news__title">
									ПРАВИЛА ПРИМЕРКИ И ПОДБОРА
									ХОККЕЙНЫХ КОНЬКОВ
								</a>
								<p class="news__text">
									Любительские хоккейные коньки - ботинки таких
									коньков изготавливаются из недорогих синтетич...
								</p>
								<p class="news__data">
									29.01.2023
								</p>
								<a href="#" class="news__link">
									<img src="/img/news2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="news__title">
									ПРАВИЛА ПРИМЕРКИ И ПОДБОРА
									ХОККЕЙНЫХ КОНЬКОВ
								</a>
								<p class="news__text">
									Любительские хоккейные коньки - ботинки таких
									коньков изготавливаются из недорогих синтетич...
								</p>
								<p class="news__data">
									29.01.2023
								</p>
								<a href="#" class="news__link">
									<img src="/img/news2.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-pagination55"></div>
				</div>
			</div>
		</section>
		<section class="text" id="text">
			<div class="container">
				<p class="text__title">
					Интернет-магазин <br>
					хоккейной атрибутики «Hockey Mgn»
				</p>
				<div class="text__content">
					<p class="text__el">
						Современный специализированный магазин хоккея с инновационным и технологичным оборудованием для
						подбора хоккейной экипировки,
						оказания сервисных услуг, на основе использования качественной и профессиональной экспертизы
						специалистов магазина и лучших решений
						мировых производителей.
					</p>
					<p class="text__el">
						Наш магазин является официальным представителем мировых хоккейных брендов и компаний, таких как BAUER,
						ССM,TRUE, WARRIOR, FISCHER,
						HOWIES, ATRUBUTIKA & CLUB, а также эксклюзивным представителем брендов MAD GUY, BIG BOY, VIKKELA и
						IONE в России.
					</p>
					<p class="text__el">
						Покупателями нашего магазина являются амбициозные воспитанники хоккейных школ, начинающие юниоры –
						будущие звезды мирового хоккея,
						продвинутые команды любительских лиг, игроки ведущих студенческих команд и профессиональные игроки
						КХЛ, ВХЛ и МХЛ.
					</p>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box d-flex">
					<div class="footer__left">
						<a href="main.html" class="nav__logo">
							<img src="/img/logo.svg" alt="">
							<p>
								<span> Play-off</span> Hockey
							</p>
						</a>
						<div class="footer__socials d-flex">
							<a href="#" class="footer__link" target="blank">
								<img src="/img/vk.png" alt="">
							</a>
							<a href="#" class="footer__link" target="blank">
								<img src="/img/f4.png" alt="">
							</a>
							<a href="#" class="footer__link" target="blank">
								<img src="/img/f5.png" alt="">
							</a>
						</div>
					</div>
					<div class="footer__content d-flex">
						<div class="footer__uls d-flex">
							<div class="footer__item">
								<p class="footer__title">
									Каталог
								</p>
								<ul class="footer__list">
									<li>
										<a href="#">
											Весь каталог
										</a>
									</li>
									<li>
										<a href="#">
											Коньки
										</a>
									</li>
									<li>
										<a href="#">
											Клюшки
										</a>
									</li>
									<li>
										<a href="#">
											Перчатки
										</a>
									</li>
									<li>
										<a href="#">
											Шмелы
										</a>
									</li>
									<li>
										<a href="#">
											Нагрудники
										</a>
									</li>
								</ul>
							</div>
							<div class="footer__item">
								<p class="footer__title">
									Компания
								</p>
								<ul class="footer__list">
									<li>
										<a href="#">
											О компании
										</a>
									</li>
									<li>
										<a href="#">
											Доставка и оплата
										</a>
									</li>
									<li>
										<a href="#">
											Возврат
										</a>
									</li>
									<li>
										<a href="#">
											Контакты
										</a>
									</li>
									<li>
										<a href="#">
											Подарки и бонусы
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer__right d-flex">
							<div class="footer__info">
								<p class="footer__title">
									Контакты
								</p>
								<a href="tel:89821000726" class="footer__tel">
									8 (982)1000-726
								</a>
								<a href="tel:89173434710" class="footer__tel">
									8 (917) 34-34-710
								</a>
								<a href="#" class="footer__btn btn">
									Заказать звонок
								</a>
							</div>
							<div class="footer__last">
								<div class="footer__el d-flex">
									<div class="footer__temp">
										<img src="/img/email.png" alt="">
									</div>
									<div class="footer__two">
										<a href="mailto:info@hockey-mgn.ru">
											info@hockey-mgn.ru
										</a>
										<a href="#" class="footer__call">
											написать нам
										</a>
									</div>
								</div>
								<div class="footer__el d-flex">
									<div class="footer__temp">
										<img src="/img/f2.png" alt="">
									</div>
									<p>
										Магнитогорск, Ленина 126 напротив <br>
										Арены Металлург
									</p>
								</div>
								<div class="footer__el d-flex">
									<div class="footer__temp">
										<img src="/img/f3.png" alt="">
									</div>
									<p>
										Ежедневно с 09:0 до 20:00
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom d-flex">
					<p class="footer__mind">
						© 2023 Сеть магазинов хоккейной экипировки "<span class="f1">Play-off</span> <span class="f2">
							Hockey</span>" в Магнитогорске.
						<a href="#" target="blank"> <br class="tablet">
							Политика конфиденциальности.
						</a>
					</p>
					<a href="#" class="footer__com" target="blank">
						<p>
							Разработка сайта
						</p>
						<img src="/img/com.png" alt="">
					</a>
				</div>
			</div>
		</footer>
		<div class="popup__bg2" id="popup2">
			<div class="popup2">
				<img src="/img/close.png" alt="" class="close-popup2">
				<div class="popup__wrap">
					<p class="popup__title">
						Обратный звонок
					</p>
					<form action="success.php" class="order__form js-form" id="popupResult" method="post">
						<input type="text" name="name" required="" placeholder="Ваше имя" class="order__input form__field">
						<input type="tel" name="tel" required="" placeholder="Ваш номер телефона"
							class="order__input tel form__field">
						<button class="order__btn btn" data-submit>
							Перезвоните мне
						</button>
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>

		<script src="js/all.js"></script>
</body>

</html>